update statement- It is used to update any field in the table
Note- you can update multiple records just by separating the fields with commas.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

mysql> update customer
    -> set cust_name='shubhi',city='Bareilly',country='India',postalcode=99999
    -> where cust_Id=102;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+---------+-----------+-------------------------------+------------+------------+---------+
| cust_Id | cust_name | address                       | city       | postalcode | country |
+---------+-----------+-------------------------------+------------+------------+---------+
|     101 | raman     | Obere Str. 57                 | New Jersey |      12209 | USA     |
|     102 | shubhi    | Avda. de la Constitución 2222 | Bareilly   |      99999 | India   |
|     104 | Tanya     | 120 Hanover Sq.               | London     |      30450 | UK      |
|     103 | Shikha    | Nanital Road                  | Bareilly   |      12234 | India   |
|     105 | Tina      | Mayur Vihar                   | Delhi      |      33346 | India   |
|     106 | Garima    | abc vihar                     | London     |      99667 | UK      |
|     107 | rahul     | mall road                     | Berlin     |      88556 | Germany |
+---------+-----------+-------------------------------+------------+------------+---------+
7 rows in set (0.00 sec)
